<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>게시판 작성</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/d1fc3aeceb.js" crossorigin="anonymous"></script>
    <script th:src="@{/js/sse.js}"></script>
    <!--  <link th:href="@{/css/Bootstrap.min.css}"-->
    <!--        href="/css/Bootstrap.min.css" rel="stylesheet">-->
    <style>

        .container {
            font-family: 'Poor Story', system-ui;
        }

        header {
            font-family: 'Poor Story', system-ui;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 80%; /* 전체 너비로 조절 */
            top: 0;
            margin-left: 10%;
        }

        .title {
            margin-left: 30px;
        }

        .title2 {
            display: flex;
            align-items: center;
            margin-right: 120px;
        }

        .withUs {
            margin-top: 5px;
            margin-bottom: 5px; /* 아래쪽 여백 5px 추가 */
        }

        .icon, .arrow-icon {
            cursor: pointer;
            font-size: 20px;
            margin-left: 50%; /* 좌측 여백 15% 추가 */
            margin-right: 40px; /* 우측 여백 15px 추가 */
        }


    </style>
</head>
<body>
<div>
    <header>
        <div class="title">
            <h2 class="withUs" th:onclick="|location.href='@{/}'|"
                style="float: left; cursor: pointer; margin-top: 5px ">withUs</h2>
        </div>
        <div class="title2">
            <!--      <i class="icon fa-solid fa-user" onclick="location.href=host + '/api/member/profilePage/' + memberId"></i>-->
            <i class="arrow-icon fa-solid fa-arrow-rotate-left" onclick="history.back()"></i>
        </div>
    </header>
</div>


<div class="container" style="margin-top:100px">
    <div class="row">
        <div class="col-sm-12">
            <h2>Notice</h2>
            <div class="form-group">
                <select id="Category">
                    <!--                        <option value="Notice">공지 사항</option>-->
                    <!--                      <option value="zero" selected></option>-->
                    <option value="Board" selected>일반</option>
                </select>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="title" name="title" placeholder="제목">
            </div>
            <!--                <div class="form-group">-->
            <!--                    <input type="file" class="form-control-file border" name="file">-->
            <!--                </div>-->
            <div class="form-group">
                <textarea class="form-control" rows="15" id="content" name="content" placeholder="내용"></textarea>
            </div>
            <button type="button" class="btn btn-primary" onclick="sendNoticeRequest()">글쓰기</button>
        </div>
    </div>
</div>
<script th:inline="javascript">
    /*<![CDATA[*/

    // let category;
    const host = 'http://' + window.location.host;
    const memberId = [[${memberId}]];
    $(document).ready(function (){

        if (memberId !== undefined && memberId !== null && memberId !== '') {
            connectSse();
        }
    })

    function sendNoticeRequest() {
        const clubId = [[${clubId}]];
        let category = $("Category option:selected").text();

        let title = $('#title').val();
        let content = $('#content').val();

        if (!title) {
            alert("제목을 입력해주세요");
            return;
        }
        if (!content) {
            alert("내용을 입력해주세요");
            return;
        }


        $.ajax({
            type: "POST",
            url: '/api/club/' + clubId + '/notice',
            contentType: "application/json",
            dataType: "json",
            data: JSON.stringify({
                "category": category,
                "title": title,
                "content": content
            }),
            success: function (response) {
                if (response.msg === 'Notice 생성 성공') {
                    console.log('Notice 생성 성공', response)
                } else {
                    console.error('Notice 생성 실패 :', response)
                }
                window.location.href = host + "/api/club/main-club/" + clubId;
            },
            error: function (error) {
                console.log(error.msg)
                alert("글자수가 너무 많아요");
            }
        })


    }

    /*]]>*/
</script>
</body>
</html>